{
  "name": "backend-stretch-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js",
    "dev": "knex migrate:latest && knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/node": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "nodemon": "^3.1.4"
  }
}
